<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page (after login)</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--Cần để vẽ chart-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/header_admin.js" defer></script>
    <script src="js/footer.js" defer></script>
    <style>
        body {
            margin: 0;
        }
        
        .container-1 {
            font-size: small;
            margin: auto;
            margin-left: 2rem;
            display: flex;
        }
        
        .card {
            color: rgb(6, 90, 17);
            margin-right: 2rem !important;
            margin-top: 2rem;
            background-color: rgb(195, 196, 247);
        }
        
        .card-header,
        .text-title {
            font-weight: bold;
        }
        
        .container {
            margin-top: 5rem;
            margin-bottom: 5rem;
            display: block;
        }
        
        p {
            font-weight: 900;
        }
        
        .container .card-header {
            border: 1px solid red;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: 0;
            margin-top: 30px;
        }
        
        .container .chart {
            border: 1px solid red;
            border-top: 0;
            margin-bottom: 60px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .overal {
            /* margin: 1rem 1rem; */
            margin: auto;
            margin-top: 1rem;
            display: flex;
        }
        
        .charts {
            width: 30%;
            margin-right: 1rem;
            border: 1px solid red;
            /* border-top: 0; */
            border-radius: 10px;
            margin: auto;
            /* border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px; */
        }
        
        @media only screen and (max-width: 600px) {
            .container-1 {
                display: block;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .overal {
                display: block;
            }
            .charts {
                margin-bottom: 1rem;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Banner+web+bidv+1440+x+740-100.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/BIDV_BannerWeb_380x213px.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/1440x840-01.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    <div class="container-1">
        <div class="card">
            <img src="./images/img-06.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Partners</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#">View details >></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/activities.png" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Activities</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#">View Details >></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/tile-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Services</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#">More services >></a>
            </div>
        </div>
    </div>
    <div class="overal">
        <!--Chart 1-->
        <div class="charts">
            <div class="card-header">
                <p>Rating</p>
            </div>
            <div class="chart">
                <canvas id="myChart2" width="5" height="4"></canvas>
            </div>
        </div>


        <!--Chart 2-->
        <div class="charts">
            <div class="chart3">
                <div class="card-header">
                    <p>Transaction Frequency</p>
                </div>
                <div class="chart">
                    <canvas id="myChart1" width="5" height="4"></canvas>
                </div>
            </div>
        </div>
        <div class="charts">
            <div class="card-header">
                <p>Most in-demand actions</p>
            </div>
            <div class="chart">
                <canvas id="myChart3" width="5" height="4"></canvas>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">

        <h6>Contact</h6>
        <div class="slogan">We are there for you &nbsp<i class="far fa-smile"></i></div>
        <div class="contact">
            <div class="contact-icon">
                <span><button type="button" class="btn btn-link" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <i class="fas fa-phone"></i>
                    </button></span>
                <span><button type="button" class="btn btn-link" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"><i class="fas fa-envelope-square"></i></button>
                </span>
                <span><a href="https://www.facebook.com/BIDVbankvietnam"><i class="fab fa-facebook"></i></a></span>
            </div>
            <div class="message"><button type="button" class="btn btn-link" id="liveToastBtn"><i
                        class="fas fa-comments"></i></button></div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send email to us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name" value="codeebank@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Contact us via the phone number</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    0987654321
                </div>
            </div>
        </div>
    </div>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Support Staff</strong>
                <small>1 min ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p>Hello, what do you need?</p>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <script>
        let liveModel = document.querySelector("#liveToastBtn");
        liveModel.addEventListener("click", function () {
            $('.toast').toast('show');
        });
    </script>
</body>

</html>